# Learnup-sause-salenium-tests

./: pom.xml
src/main/java/ru/IraGolubkova/: BrowserListener.java  CustomListener.java  ScreenshotMaker.java
src/main/java/ru/IraGolubkova/elements/: FooterPageElement.java  SideMenu.java  SortingDropDownValues.java
src/main/java/ru/IraGolubkova/pages/: BaseAuthorizedPage.java  BasePage.java  CartPage.java  CheckoutCompletePage.java  InventoryPage.java  LoginPage.java  StepOnePage.java  StepTwoPage.java
src/main/java/ru/IraGolubkova/utils/: TabUtils.java
src/test/java/: Training.java
src/test/java/ru/IraGolubkova/tests/: AuthorisationTests.java  BaseTest.java  DefunctUserBasementTests.java  InventoryPageDefunctUserTests.java  LockedOutUserLoginTests.java  NotExistentUserLoginTests.java  PageFooterTests.java  PresenceOfElementsOnThePageTests.java  ProblemUserTests.java  ProductSortingTests.java  SortingNonExistentUserTests.java  StepOnePageNonExistentUserTests.java
src/test/java/ru/IraGolubkova/tests/tech/: CookiesTests.java
src/test/resources/: application.properties
